<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>React Login Application</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <style>
        a { cursor: pointer; }
        .help-block { font-size: 12px; }
    </style>
</head>
<body>
    <header>
      <div class="navbar navbar-dark bg-dark shadow-sm">
        <div class="container d-flex justify-content-between">
          <a href="#" class="navbar-brand d-flex align-items-center">
            <i class="fa fa-superpowers fa-lg white-text fa-2x pr-2"> </i>
            <strong>React Dashboard</strong>
          </a>
        </div>
      </div>
    </header>
    <div id="app"></div>
    <footer class="page-footer font-small cyan darken-3">
      <div class="container">
        <div class="row">
          <div class="col-md-12 py-5">
                <div class="footer-copyright text-right py-3">© 2019 Copyright:
                <a href="#"> React Dashboard.com</a>
                </div>
          </div>
        </div>
      </div>
    </footer>
</body>
</html>